APP/nonogram/LoginWindow.xaml

<Window x:Class="nonogram.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nonogram"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,145,20,33">
            <TextBlock Text="E-mail:" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailTextBox" FontSize="16" Margin="0,5,0,0" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Password:" FontSize="16" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,5,0,0" KeyDown="PasswordBox_KeyDown"/>

            <Button Content="Login" FontSize="16" Margin="0,20,0,0" Click="LoginButton_Click" BorderBrush="Gray" Background="#FF998000"/>
            <Button Content="Forgot Password" FontSize="16" Margin="0,10,0,0" Click="ForgotPasswordButton_Click"/>
            <Button Content="Registration" FontSize="16" Margin="0,10,0,0" Click="OpenRegistrationWindow_Click" Foreground="#FF998000" Background="#FF150808"/>
        </StackPanel>
        <TextBlock Text="NONO&#xA;GRAM" Foreground="#998000" FontSize="38" FontFamily="/Fonts/#Kabala" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="248,40,405,264"/>
        <Image x:Name="logo" Source="/Images/logo.png" Margin="395,30,303,274"/>
    </Grid>
</Window>
