APP/nonogram/MainWindow.xaml

<Window x:Class="nonogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
        xmlns:view="clr-namespace:nonogram.MVVM.View"
        xmlns:local="clr-namespace:nonogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HelpTableViewModel}">
            <view:HelpTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserMenuViewModel}">
            <view:UserMenuView />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1A0D00" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="SideBar" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.ColumnSpan="2" Margin="4,10,10,10">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="NewButton" Content="New Image" FontSize="20" Height="44" Margin="0,4,60,0" Style="{StaticResource MenuButton}" Command="{Binding ImageListViewCommand}" />
                        <RadioButton x:Name="HelpButton" Content="Buy Help" FontSize="20" Height="44" Margin="0,0,60,0" Style="{StaticResource MenuButton}" Command="{Binding BuyHelpViewCommand}"/>
                        <RadioButton x:Name="ExitButton" Content="Exit" FontSize="20" Height="44" Margin="0,0,60,4" Style="{StaticResource MenuButton}" Click="ExitButton_Click"/>
                    </StackPanel>
                </ContentControl>

                <!-- Adding user information section -->
                <StackPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="240" RenderTransformOrigin="0.5,0.5" Height="63">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.273"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.495"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Name:" Foreground="#998000" FontSize="16" Width="49" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding UserFullName}" Foreground="#998000" FontSize="16" FontWeight="Bold" Width="154" HorizontalAlignment="Right" Margin="0,-18,0,-20" Height="39"/>

                    <TextBlock Text="Points:" Foreground="#998000" FontSize="16"/>
                    <TextBlock Text="{Binding UserPoints}" Foreground="#998000" FontSize="16" FontWeight="Bold" Width="66" Height="31" Margin="0,-25,0,-15"/>

                    <TextBlock Text="Tokens:" Foreground="#998000" FontSize="16" Margin="0,0,0,10" Width="56" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding UserTokens}" Foreground="#998000" FontSize="16" FontWeight="Bold" Margin="0,-30,0,22" Width="68"/>
                </StackPanel>
                <ContentControl Grid.Row="1" Grid.ColumnSpan="2">

                </ContentControl>
                <ContentControl Grid.Row="2" Grid.Column="0">

                </ContentControl>
                <!-- HelpTableView should be placed here -->
                <ContentControl x:Name="HelpSlot" Grid.Row="2" Grid.Column="1" Content="{Binding CurrentViewHelp}">
                </ContentControl>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="NONO&#x0a;GRAM" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#998000" FontSize="38" Margin="20,17,0,0" FontFamily="/Fonts/#Kabala" FontWeight="ExtraBold" TextWrapping="Wrap"/>
                <Image x:Name="logo" Source="/Images/logo.png" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,18,0,10"/>
            </StackPanel>

            <ContentControl x:Name="TitleBar" Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding CurrentViewTitle}"/>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="140" Grid.Row="1" RadiusX="20" RadiusY="20" Margin="0,10,0,0" MouseDown="Avatar_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush x:Name="avatar" ImageSource="{Binding AvatarUrl}" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="25"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource CustomScrollViewerStyle}">
                <ContentControl Content="{Binding CurrentViewMain}"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
