APP/nonogram/RegistrationWindow.xaml

<Window x:Class="nonogram.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nonogram"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,119,30,-79">
            <TextBlock FontSize="16" Margin="0,10,0,0">
                <Run Text="First Name:" />
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <TextBox x:Name="FirstNameTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock FontSize="16" Margin="0,10,0,0">
                <Run Text="Last Name:" />
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <TextBox x:Name="LastNameTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock FontSize="16" Margin="0,10,0,0">
                <Run Text="E-mail:" />
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <TextBox x:Name="EmailTextBox" FontSize="16" Margin="0,5,0,0"/>

            <TextBlock FontSize="16" Margin="0,10,0,0">
                <Run Text="Password:" />
                <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Margin="0,5,0,0"/>

            <!-- Password requirements -->
            <TextBlock FontSize="12" Foreground="Red" Margin="0,5,0,0">
                Password must be at least 6 characters long, contain at least one uppercase letter and one number.
            </TextBlock>

            <Button Content="Register" FontSize="16" Margin="20,10,0,0" Click="RegisterButton_Click"/>
        </StackPanel>
        <Label Content="REGISTRATION" FontSize="24" HorizontalAlignment="Left" Height="56" Margin="296,91,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock Text="NONO&#xA;GRAM" Foreground="#998000" FontSize="38" FontFamily="/Fonts/#Kabala" FontWeight="ExtraBold" TextWrapping="Wrap" Margin="262,0,400,343"/>
        <Image x:Name="logo" Source="/Images/logo.png" Margin="400,-4,307,348"/>
    </Grid>
</Window>
