APP/nonogram/WonGameWindow.xaml

<Window x:Class="nonogram.WonGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nonogram"
        mc:Ignorable="d"
        Title="WonGameWindow" Height="330"  SizeToContent="Width"
        Style="{StaticResource ExitSelectorWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="GrowShrinkAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="fireworks"
                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                             From="1.0" To="0.75" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="fireworks"
                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                             From="1.0" To="0.75" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <Border Background="#1A0D00" CornerRadius="10" BorderBrush="Goldenrod" BorderThickness="3">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Congratulations! You have won!"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                <Border Height="70" Width="70" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="fireworks" Stretch="Fill" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <TextBlock Text="Your Prize:"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Margin="0,5,0,20"/>
                <StackPanel x:Name="Prizes"  Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" >
                </StackPanel>
                
                <Button x:Name="OK" Content="OK" Width="70" Height="30"
                        Style="{StaticResource ReddishButtonStyle}"
                        Click="OKButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
