APP/nonogram/MVVM/View/BuyHelpView.xaml

<UserControl x:Class="nonogram.MVVM.View.BuyHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             DataContext="{Binding DataContext.BuyHelpVM, RelativeSource={RelativeSource AncestorType=Window}}"
             FontFamily="/Fonts/#Kabala" VerticalAlignment="Center">
    <Border Background="#1A0D00" CornerRadius="25" BorderBrush="Transparent">
        <Grid>
            <ListView ItemsSource="{Binding HelpOptions}" Background="#1A0D00" BorderBrush="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Description}" Width="500" Margin="5" FontSize="16" TextWrapping="Wrap" Foreground="#998000" TextAlignment="Justify"/>
                            <Image Source="{Binding HelpLogoL}" Width="30" Height="30" Margin="5"/>
                            <TextBlock Text="{Binding Price, StringFormat='Price: {0}'}" Width="75" Margin="5" FontSize="16" FontWeight="Bold" TextAlignment="Justify" Foreground="#998000"/>
                            <Button Content="-" Command="{Binding DataContext.DecreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" Height="30" Margin="5" Style="{StaticResource ReddishButtonStyle}"/>
                            <TextBlock x:Name="HelpAmount" Text="{Binding Amount, Mode=TwoWay}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" TextAlignment="Center" Foreground="#998000" FontSize="24" FontWeight="Bold"/>
                            <Button Content="+" Command="{Binding DataContext.IncreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" Height="30" Margin="5" Style="{StaticResource ReddishButtonStyle}"/>
                            <Button Content="Buy Help" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="90" Height="30" Margin="5" Style="{StaticResource ReddishButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>