APP/nonogram/MVVM/View/BuyHelpView.xaml

<UserControl x:Class="nonogram.MVVM.View.BuyHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:BuyHelpViewModel/>
    </UserControl.DataContext>
    <Border Background="#1A0D00" CornerRadius="25">
        <Grid>
            <ListView ItemsSource="{Binding HelpOptions}" Background="#1A0D00">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Description}" Width="300" Margin="5" Foreground="#998000"/>
                            <Button Content="-" Command="{Binding DataContext.DecreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" Height="30" Margin="5"/>
                            <TextBlock Text="{Binding Value}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="#998000"/>
                            <Button Content="+" Command="{Binding DataContext.IncreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="30" Height="30" Margin="5"/>
                            <Button Content="Buy" Command="{Binding DataContext.BuyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="50" Height="30" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
