APP/nonogram/MVVM/View/GameView.xaml

<UserControl x:Class="nonogram.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:convert="clr-namespace:nonogram.Converters"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseWheel="GameView_PreviewMouseWheel">

    <UserControl.Resources>
        <convert:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <convert:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="ZoomContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Column Hints -->
            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ColumnTableElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Use a UniformGrid for consistent layout -->
                        <UniformGrid Rows="{Binding GameGrid.MaxColumnHintCount}" 
                             Columns="{Binding GameGrid.Columns}" 
                             HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="0.5" 
                                Width="20" 
                                Height="20">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource BoolToBrushConverter}">
                                    <Binding Path="IsHighlighted"/>
                                    <Binding Path="ClickState"/>
                                    <Binding Path="InitialBackground"/>
                                </MultiBinding>
                            </Border.Background>
                            <TextBlock Text="{Binding Element.Text}"
                                   Visibility="{Binding Element.Text, Converter={StaticResource ZeroToVisibilityConverter}}"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Row Hints -->
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RowTableElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GameGrid.Rows}" 
                                 Columns="{Binding GameGrid.MaxRowHintCount}" 
                                 VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="0.5" 
                                Width="20" 
                                Height="20">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource BoolToBrushConverter}">
                                    <Binding Path="IsHighlighted"/>
                                    <Binding Path="ClickState"/>
                                    <Binding Path="InitialBackground"/>
                                </MultiBinding>
                            </Border.Background>
                            <TextBlock Text="{Binding Element.Text}"
                                   Visibility="{Binding Element.Text, Converter={StaticResource ZeroToVisibilityConverter}}"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Game Grid -->
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ImageCellTableElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GameGrid.Rows}" 
                             Columns="{Binding GameGrid.Columns}" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="0.5" 
                                Width="20" 
                                Height="20" 
                                Focusable="True"
                                MouseEnter="TextBlock_MouseEnter"
                                MouseLeave="TextBlock_MouseLeave"
                                MouseLeftButtonDown="Cell_MouseLeftButtonDown">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource BoolToBrushConverter}">
                                    <Binding Path="IsHighlighted"/>
                                    <Binding Path="ClickState"/>
                                    <Binding Path="InitialBackground"/>
                                </MultiBinding>
                            </Border.Background>
                            <TextBlock 
                                        Text="{Binding Element.Text}" 
                                        Visibility="{Binding Visibility}"
                                        FontSize="10" 
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
