APP/nonogram/MVVM/View/GameView.xaml

<UserControl x:Class="nonogram.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseWheel="UserControl_MouseWheel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UserControl_MouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Column numbers -->
            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding GameGrid.ColumnNumbersTable}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding GameGrid.ColumnNumbersTable.Rows}"
                                         Columns="{Binding GameGrid.Columns}">
                                <UniformGrid.Width>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="GameGrid.Columns"/>
                                        <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </UniformGrid.Width>
                                <UniformGrid.Height>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="GameGrid.ColumnNumbersTable.Rows"/>
                                        <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </UniformGrid.Height>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding}" 
                                                       Style="{StaticResource UniformTextBlockStyle}" 
                                                       Background="LightGray" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!-- Row numbers -->
            <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding GameGrid.RowNumbersTable}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding GameGrid.Rows}" 
                                         Columns="{Binding GameGrid.RowNumbersTable.Columns}">
                                <UniformGrid.Width>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="GameGrid.RowNumbersTable.Columns"/>
                                        <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </UniformGrid.Width>
                                <UniformGrid.Height>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="GameGrid.Rows"/>
                                        <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </UniformGrid.Height>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.5">
                                            <TextBlock Text="{Binding}" 
                                                       Style="{StaticResource UniformTextBlockStyle}" 
                                                       Background="LightGray" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!-- Game grid -->
            <ItemsControl ItemsSource="{Binding GameGrid.Cells}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GameGrid.Rows}" 
                                     Columns="{Binding GameGrid.Columns}">
                            <UniformGrid.Width>
                                <MultiBinding Converter="{StaticResource SizeConverter}">
                                    <Binding Path="GameGrid.Columns"/>
                                    <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                </MultiBinding>
                            </UniformGrid.Width>
                            <UniformGrid.Height>
                                <MultiBinding Converter="{StaticResource SizeConverter}">
                                    <Binding Path="GameGrid.Rows"/>
                                    <Binding Path="DataContext.CellSize" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                </MultiBinding>
                            </UniformGrid.Height>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5" Background="{Binding Background}">
                            <TextBlock Text="{Binding DisplayText}" 
                                       Style="{StaticResource UniformTextBlockStyle}" 
                                       Visibility="{Binding Content, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
