APP/nonogram/MVVM/View/HelpTableView.xaml

<UserControl x:Class="nonogram.MVVM.View.HelpTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="HelpTableView_Loaded"
             DataContext="{Binding DataContext.HelpTableVM, RelativeSource={RelativeSource AncestorType=Window}}"
             d:DataContext="{d:DesignInstance Type=vm:HelpTableViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <ItemsControl ItemsSource="{Binding HelpOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Style="{StaticResource ImageButtonStyle}" Click="CheckBox_Click" IsChecked="{Binding IsChecked, Mode=TwoWay}"                           Command="{Binding DataContext.CheckBoxCheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          CommandParameter="{Binding}">
                            <StackPanel>
                                <Image Width="50" Height="50" ToolTip="{Binding Description}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding HelpLogoG}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                                                    <Setter Property="Source" Value="{Binding HelpLogoL}"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="{Binding HelpLogoL}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <ToolTipService.ShowDuration>5000</ToolTipService.ShowDuration>
                                    <ToolTipService.InitialShowDelay>200</ToolTipService.InitialShowDelay>
                                    <ToolTipService.BetweenShowDelay>200</ToolTipService.BetweenShowDelay>
                                </Image>
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
