APP/nonogram/MVVM/View/ImageListView.xaml

<UserControl x:Class="nonogram.MVVM.View.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DataContext.ImageListVM, RelativeSource={RelativeSource AncestorType=Window}}"
             d:DataContext="{d:DesignInstance Type=vm:ImageListViewModel, IsDesignTimeCreatable=True}">
    <!--<UserControl.DataContext>
        <vm:ImageListViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="ItemsControlLeft" Grid.Column="0" ItemsSource="{Binding ImagesLeft}" ItemTemplate="{StaticResource ItemTemplate}" Margin="25,0,0,0">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnImageSelected" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl Name="ItemsControlRight" Grid.Column="1" ItemsSource="{Binding ImagesRight}" ItemTemplate="{StaticResource ItemTemplate}" Margin="25,0,0,0">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnImageSelected" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
