APP/nonogram/MVVM/View/LoginView.xaml

<UserControl x:Class="nonogram.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>
    <DockPanel>
        <!-- Top section with TextBlock and Image -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="NONO&#x0a;GRAM" Foreground="#998000" FontSize="38" FontFamily="/Fonts/#Kabala" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Image Source="/Images/logo.png" Height="90" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Input fields and buttons -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="username_tb" Width="300" Height="35" Margin="0,10" Text="Username or Email" FontSize="16" Opacity="0.5"/>
            <PasswordBox x:Name="password_tb" Width="300" Height="35" Margin="0,10" FontSize="16" Opacity="0.5" KeyDown="PasswordBox_KeyDown"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Forgot Password" Width="100" Margin="5"/>
                <Button Content="Registration" Width="100" Margin="5"/>
                <Button Content="Login" Width="100" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
