APP/nonogram/MVVM/View/UserMenuView.xaml

<UserControl x:Class="nonogram.MVVM.View.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="10" >
        
        <!-- Username Section -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Username:" Width="100"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"/>
            <TextBlock Text="{Binding User.UserName}" Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="16"
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <TextBox x:Name="newUsername" Width="200" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <Button Content="Change Username" Command="{Binding ChangeUsernameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Margin="5,0,0,0" Style="{StaticResource ReddishButtonStyle}"/>
        </StackPanel>

        <!-- Email Section -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Email:" Width="100"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"/>
            <TextBlock Text="{Binding User.Email}" Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"
                   FontWeight="Bold"/>
            <TextBox x:Name="newEmail" Width="200" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <Button Content="Change Email" Command="{Binding ChangeEmailCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Margin="5,0,0,0" Style="{StaticResource ReddishButtonStyle}"/>
        </StackPanel>
        
        <!-- FirstName Section -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="First name:" Width="100"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"/>
            <TextBlock Text="{Binding User.FirstName}" Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"
                   FontWeight="Bold"/>
            <TextBox x:Name="newFirstName" Width="200" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <Button Content="Change First name" Command="{Binding ChangeFirstNameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Margin="5,0,0,0" Style="{StaticResource ReddishButtonStyle}"/>
        </StackPanel>

        <!-- LastName Section -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Last name:" Width="100"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"/>
            <TextBlock Text="{Binding User.LastName}" Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"
                   FontWeight="Bold"/>
            <TextBox x:Name="newLastName" Width="200" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <Button Content="Change Last Name" Command="{Binding ChangeLastNameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Margin="5,0,0,0" Style="{StaticResource ReddishButtonStyle}"/>
        </StackPanel>
        
        <!-- Password Section -->
        <StackPanel Orientation="Horizontal" Margin="15">
            <StackPanel>
                <Label Content="Password:" Width="100"
                   Height="30"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="18"/>
                <Label Content="Enter two times!" Width="100"
                   Height="22"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Top"
                   Foreground="#998000"
                   FontFamily="Kabala"
                   FontSize="10"/>
            </StackPanel>
            <PasswordBox x:Name="newPassword_1" Width="198" Height="35" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="newPassword_2" Width="197" Height="35" Margin="5,0,0,0" FontSize="16" FontFamily="Kabala" Opacity="0.5" VerticalContentAlignment="Center"/>
            <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Width="150" Height="35" Margin="5,0,0,0" Style="{StaticResource ReddishButtonStyle}"/>
        </StackPanel>

        <!-- Delete Account Button -->
        <Button Content="DELETE ACCOUNT" Command="{Binding DeleteAccountCommand}" HorizontalAlignment="Right" Width="300" Height="40" Margin="5,20,100,0"  Style="{StaticResource ReddishButtonStyle}"/>
    </StackPanel>
</UserControl>
