APP/nonogram/MVVM/View/UserMenuView.xaml

<UserControl x:Class="nonogram.MVVM.View.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nonogram.MVVM.View"
             xmlns:vm="clr-namespace:nonogram.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UserMenuViewModel />
    </UserControl.DataContext>
    <Border Background="#1A0D00" CornerRadius="25" Padding="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="User Information" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />
            <TextBlock Text="Full Name:" FontSize="18" Foreground="White" />
            <TextBlock Text="{Binding FullName}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <TextBlock Text="Points:" FontSize="18" Foreground="White" />
            <TextBlock Text="{Binding UserPoints}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <TextBlock Text="Tokens:" FontSize="18" Foreground="White" />
            <TextBlock Text="{Binding UserTokens}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <TextBlock Text="Change Password:" FontSize="18" Foreground="White" />
            <PasswordBox Width="200" Margin="0,0,0,20" PasswordChanged="PasswordBox_PasswordChanged" />

            <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" Width="200" Height="40" Background="#998000" Foreground="White" />
        </StackPanel>
    </Border>
</UserControl>
